# .env
DEBUG=True
ALPHAVANTAGE_API_KEY="9JX54QBGQ164TJBU"
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rupu2004$
POSTGRES_DB=postgres
POSTGRES_PORT=5432
AIRFLOW_PORT=8080


